Collecting pydantic
  Downloading pydantic-2.11.9-py3-none-any.whl.metadata (68 kB)
Collecting pyyaml
  Downloading PyYAML-6.0.2-cp312-cp312-musllinux_1_1_x86_64.whl.metadata (2.1 kB)
Collecting python-dotenv
  Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
Collecting loguru
  Downloading loguru-0.7.3-py3-none-any.whl.metadata (22 kB)
Collecting annotated-types>=0.6.0 (from pydantic)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.2 (from pydantic)
  Downloading pydantic_core-2.33.2-cp312-cp312-musllinux_1_1_x86_64.whl.metadata (6.8 kB)
Collecting typing-extensions>=4.12.2 (from pydantic)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting typing-inspection>=0.4.0 (from pydantic)
  Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
Downloading pydantic-2.11.9-py3-none-any.whl (444 kB)
Downloading pydantic_core-2.33.2-cp312-cp312-musllinux_1_1_x86_64.whl (2.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 42.0 MB/s  0:00:00
Downloading PyYAML-6.0.2-cp312-cp312-musllinux_1_1_x86_64.whl (756 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━ 756.6/756.6 kB 37.6 MB/s  0:00:00
Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
Downloading loguru-0.7.3-py3-none-any.whl (61 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Installing collected packages: typing-extensions, pyyaml, python-dotenv, loguru, annotated-types, typing-inspection, pydantic-core, pydantic

Successfully installed annotated-types-0.7.0 loguru-0.7.3 pydantic-2.11.9 pydantic-core-2.33.2 python-dotenv-1.1.1 pyyaml-6.0.2 typing-extensions-4.15.0 typing-inspection-0.4.1
